# apiSampleTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/chatBot/: ChatBotController.java
src/main/java/com/example/naverApi/: ApiExamDatalabTrendShopping.java
src/test/java/com/example/chatBot/: ChatBotApplicationTests.java
