Manifest-Version: 1.0
Implementation-Title: chatBot
Implementation-Version: 1.5.8.RELEASE
Archiver-Version: Plexus Archiver
Built-By: chatBot
Implementation-Vendor-Id: com.example.chatBot
Spring-Boot-Version: 1.5.8.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.example.chatBot.ChatBotApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Implementation-URL: http://projects.spring.io/spring-boot/chatBot/